# monolithic-backend-template

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  monolithic-backend-template.sln
src/Template.Application/: ServiceRegistration.cs  ServiceRegistrations.cs  Template.Application.csproj
src/Template.Application/Abstractions/Authentication/: IJwt.cs
src/Template.Application/Abstractions/Crypto/: IEncryption.cs  IHashing.cs  ITokenGenerator.cs
src/Template.Application/Abstractions/Http/: IRequestContext.cs
src/Template.Application/Abstractions/Messaging/: IEmailSender.cs
src/Template.Application/Abstractions/UOW/: IUnitOfWork.cs
src/Template.Application/Dtos/Authentication/: JwtTokenDto.cs
src/Template.Application/Localization/: AdminLocalizationKeys.cs  AuthenticationLocalizationCodes.cs  AuthenticationLocalizationKeys.cs  CommonLocalizationCodes.cs  CommonLocalizationKeys.cs
src/Template.Application/Mappings/: AuthenticationMappings.LoginMapping.cs  AuthenticationMappings.RefreshTokenMapping.cs
src/Template.Application/Mappings/Authentication/: LoginDtoMapping.cs  RefreshTokenDtoMapping.cs
src/Template.Application/Policies/: AdminPolicy.cs  EmailVerificationPolicy.cs
src/Template.Application/Settings/: AccountLockSettings.cs  TokenLifetimesSettings.cs
src/Template.Application/Validations/: MediatorValidationFlow.cs  ValidationBehavior.cs
src/Template.Application/Validations/Constants/: PaginationConstants.cs
src/Template.Application/Validations/Extensions/: EmailValidation.cs  GuidValidation.cs  PaginationValidations.cs  PasswordValidation.cs
src/Template.Infrastructure/: ServiceRegistrations.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Authentication/: Jwt.cs
src/Template.Infrastructure/Crypto/: AesGcmEncryption.cs  Encryption.cs  Hashing.cs  TokenGenerator.cs
src/Template.Infrastructure/Crypto/Exceptions/: InvalidDataLengthException.cs
src/Template.Infrastructure/Crypto/Structs/: HashingVersion.cs
src/Template.Infrastructure/Messaging/: Smtp.cs
src/Template.Infrastructure/Messaging/Templates/: EmailTemplates.cs
src/Template.Infrastructure/Settings/Authentication/: JwtSettings.cs
src/Template.Infrastructure/Settings/Crypto/: AesGcmSettings.cs  AesSettings.cs
src/Template.Infrastructure/Settings/Messaging/: SmtpSettings.cs
src/Template.Infrastructure/Utilities/Crypto/: CryptoUtilities.GetDecodedBase64ByteCount.cs  CryptoUtilities.cs
src/Template.Persistence/: ServiceRegistrations.cs  Template.Persistence.csproj
src/Template.Persistence/Converters/: ToLowerConverter.cs
src/Template.Persistence/DbContexts/: AppDbContext.cs
src/Template.Persistence/EntityConfigurations/: SecurityStateEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
src/Template.Persistence/EntityConfigurations/UserManagement/: LoginEntityConfiguration.cs  RoleEntityConfiguration.cs  SecurityStateEntityConfiguration.cs  TokenEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
src/Template.Persistence/Exceptions/: RepositoryConstructorNotFoundException.cs
src/Template.Persistence/Generators/: GuidIdGenerator.cs
src/Template.Persistence/GlobalFilters/: SoftDeleteFilter.cs
src/Template.Persistence/GlobalFilters/App/: SoftDeleteFilter.cs
src/Template.Persistence/Interceptors/: CreatedDateInterceptor.cs  SoftDeleteInterceptor.cs  UpdatedDateInterceptor.cs
src/Template.Persistence/Migrations/: 20250707202302_InitialCreate.Designer.cs  20250707202302_InitialCreate.cs  20250707210620_InitialCreate.Designer.cs  20250707210620_InitialCreate.cs  20250713141450_AddRoles.Designer.cs  20250713141450_AddRoles.cs  20250713143240_AddRoles.Designer.cs  20250713143240_AddRoles.cs  20250714093746_AddLoginsAndTokens.Designer.cs  20250714093746_AddLoginsAndTokens.cs  20250718162016_RemoveUserProfile.Designer.cs  20250718162016_RemoveUserProfile.cs  20250724203934_InitialCreate.Designer.cs  20250724203934_InitialCreate.cs  20250730181641_InitialCreate.Designer.cs  20250730181641_InitialCreate.cs  20250731113142_InitialCreate.Designer.cs  20250731113142_InitialCreate.cs  20250827164813_InitialCreate.Designer.cs  20250827164813_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Template.Persistence/Repositories/UserManagement/: LoginRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
src/Template.Persistence/SeedData/: AppDbContextSeedData.cs
src/Template.Persistence/Settings/: ConnectionStringsSettings.cs  SeedDataAppDbContextSettings.cs
src/Template.Persistence/UOW/: UnitOfWork.cs
test/Template.Test.Utility/: ConfigurationHelper.cs  EmailHelper.cs  Template.Test.Utility.csproj
test/Template.Test.Utility/Extensions/EFCore/: UntrackEntity.cs
test/Template.Test.Utility/Fixtures/DbContexts/: AppDbContextFixture.cs
test/Template.Test.Utility/Fixtures/Hosting/: TestHostFixture.AcceptLanguage.cs  TestHostFixture.Authorization.cs  (+4 more)
test/Template.Test.Utility/Hosting/: TestHostStartup.cs
test/Template.Test.Utility/TestValues/: InvalidEmails.cs  InvalidPasswords.cs  InvalidStrings.cs
(+198 files in other folders)
